
*{
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.swiper{
    width: 1100px;
} 
/* .swiper {
    width: 400px;
} */
.swiper 3d {
    width: 400px;
}
.swiper-wrapper{
    width: 300px !important;
    height: 35em;
    display: flex;
    align-items: center;

}
.card{
    width: 20em;
    /* width: 300px !important; */
    height: 90%;
    background-color: aliceblue;
    border-radius: 2em;
    box-shadow: 0,0,2em rgba(0, 0, 0, 0.13);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    -ms-border-radius: 2em;
    -o-border-radius: 2em;
    padding: 2em 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 2em;
}
.swiper-slide:not(.swiper-slide-active){
    filter:blur(1px);
    -webkit-filter:blur(1px);
}
.card-image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid skyblue;
    padding: 3px;
    margin-bottom: 2em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.card-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.card-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card-title{
    font-size: 1.5em;
    font-weight: 500;
    position: relative;
    top: -2em;
}
.card-name{
    color: slateblue;
}
.card-text{
    text-align: center;
    font-size: 1.1em;
    margin: 1em 0;
}
